{
  "name": "express-graphql-auth-example",
  "main": "./build/index.js",
  "scripts": {
    "build": "rimraf && babel --source-maps --ignore '**/__tests__/**' src --out-dir build",
    "build:watch": "babel -w --source-maps --ignore '**/__tests__/**' src --out-dir build",
    "start": "node ./build/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.15.3",
    "graphql": "^0.10.3",
    "graphql-server-express": "^0.9.0",
    "graphql-tools": "^1.0.0",
    "jsonwebtoken": "^7.4.1",
    "lodash.omit": "^4.5.0",
    "sequelize": "^4.2.0",
    "sqlite": "^2.8.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-stage-2": "^6.24.1"
  }
}
